{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Data Source=LAPTOP-IC3FGBPV\\SQLEXPRESS;Initial Catalog=KShopOnline;Integrated Security=True;Trust Server Certificate=True"
  }
}
